{
  "name": "lancheteria-api",
  "version": "1.0.0",
  "description": "API de Restaurantes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tslint-check": "tslint-config-prettier-check ./tslint.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "restify": "7.2.0"
  },
  "devDependencies": {
    "@types/restify": "7.2.0",
    "prettier": "1.13.4",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.13.0",
    "typescript": "^2.9.1"
  }
}
